Brc1ccc([I+]c2ccc(Br)cc2)cc1
C/C=C(\C)C(=O)C(/C=C(\C)C1OC(O)(C(O)(CC)C(=O)NC2C(=O)N3NCCCC3C(=O)N(O)C(COC)C(=O)N(C)C(C)C(=O)N3NCCCC3C(=O)NC(C(C)O)C(=O)OC2C(C)C)CCC1C)CC
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](COCCO)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C/C=C/C[C@@H]1NC(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C=O)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)c([N+](=O)[O-])c2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2cn(C(C)(C)C3CO3)c3ccccc23)NC1=O
C/C=C1\NC(=O)C(C(O)C(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(N)C(C)CC)C(C(C)C)OC(=O)C(Cc2ccccc2)NC(=O)C(CCCN)NC(=O)C(C(O)c2c[nH]c3ccccc23)NC(=O)C(CO)NC1=O
C/C=C1\NC(=O)C(C(O)C(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(N)C(C)CC)C(C(C)C)OC(=O)C(Cc2ccccc2)NC(=O)C(CCCN)NC(=O)/C(=C(\O)c2c[nH]c3ccccc23)NC(=O)C(CO)NC1=O
C/C=C\[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)C2OC(=O)/C(OC)=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C\C=C/[C@@H]2OC)C[C@@H](OC(=O)/C=C/C(=O)NC2=C(O)CCC2=O)[C@@H]1C
C1=C2CC(=CN1)c1ccccc1O2
C=C(C)C[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C=O)Cc1ccccc1
C=C(C[C@@]12C[C@H](C)C[C@@H](O1)[C@@H]1O[C@@]3(C[C@@H]1O2)NC[C@@H](C)C[C@H]3C)[C@H]1O[C@@](O)([C@@H](O)[C@H]2C[C@@H]3O[C@@]4(CC[C@]5(C=CC[C@@H](/C=C/CCC(=O)O)O5)O4)[C@@H](C)C[C@@H]3O2)CC[C@@H]1C
C=C(NC(=O)C(=C)NC(=O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)/C(=C/C)NC(=O)c1csc(n1)C(OC)NC(=O)c1nc(oc1C)/C(=C/C(C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)c1csc-2n1)C(N)=O
C=C(NC(=O)C(=C)NC(=O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)/C(=C/C)NC(=O)c1csc(n1)C(OC)NC(=O)c1nc(oc1C)/C(=C/CC)NC(=O)[C@@H]([C@H](C)O)NC(=O)c1csc-2n1)C(N)=O
C=C(NC(=O)C(=C)NC(=O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)/C(=C/C)NC(=O)c1csc(n1)C(OC)NC(=O)c1nc(oc1C)/C(=C/CO)NC(=O)C([C@@H](C)O)NC(=O)c1csc-2n1)C(N)=O
C=C1C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@@H](O)Cc2ccccc2)[C@H](C)C(=O)N(C)[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1NC(=O)CC[C@H](C(=O)O)NC(=O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)[C@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC1=O
C=CC(C)(C)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21
CC#CC(O)(C(=O)OCC1=CN2CCC1CC2)C1CCCC1
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)(C)O)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12C[C@H](OC(C)=O)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](OC(=O)c1ccoc1)[C@@H]2OC(C)=O)C4(C)O
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)C(=O)O[C@@H]([C@H](OC(=O)c1ccoc1)[C@@H]2OC(C)=O)C4(C)O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
CC(=O)O[I](OC(C)=O)c1cccc(C)c1
CC(=O)O[I](OC(C)=O)c1ccccc1
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(C)(C)c1ccc(OP(Oc2ccc(C(C)(C)C)cc2C(C)(C)C)c2ccc(-c3ccc(P(Oc4ccc(C(C)(C)C)cc4C(C)(C)C)Oc4ccc(C(C)(C)C)cc4C(C)(C)C)cc3)cc2)c(C(C)(C)C)c1
CC(C)(COC(=O)CCC(=O)OCc1cccnc1)[C@@H](OC(=O)CCC(=O)OCc1cccnc1)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](OC(=O)CCC(=O)OCc1cccnc1)C(C)(C)COC(=O)CCC(=O)OCc1cccnc1
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(C)(Oc1ccc(Cl)cc1)C(=O)OC1C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C1OC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(=O)OCCCNC(=O)[C@H](OC(=O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(C)(C)COC(=O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
CC(C)CC(CN[C@@H](CC(C)C)C(N)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)C(C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1Cc2c([nH]c3ccccc23)CN1)C(C)C
CC(C)CC1NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)COc2ccccc2)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC1=O
CC(C)CC1NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)c2ccc3ccccc3c2)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC1=O
CC(C)CC1NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)(C)O)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C1=O
CC(C)CCCCCCC/C=C\CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@@H](C(C)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](C(C)N)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)NC1C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O)N1CC[C@@]2(CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]2CCC(=O)N2)C1=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)O)[C@@H](C)O)CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)C(CCCCN)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NCCCCCC(=O)N1CCOCCOc2ccccc2OCCOCC1)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC1=O
CC(CC12CC(C)N(C(=O)N(C3CCCCC3)C1=O)C2=O)NC1CCCCC1
CC(CCCC(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)CCCC(C)CCC1C(C)CCCC1(C)C)CCC1C(C)CCCC1(C)C
CC(CCCCCCCC(CC1CCCCCCCCCCCC(OS(=O)(=O)O)CC(OS(=O)(=O)O)CCCCCCCCCCC/C=C/C(=O)O1)OS(=O)(=O)O)OS(=O)(=O)O
CC(CCCCCCCC(CC1CCCCCCCCCCCC(OS(=O)(=O)O)CC(OS(=O)(=O)O)CCCCCCCCCCCCCC(=O)O1)OS(=O)(=O)O)OS(=O)(=O)O
CC(CCCCCCCCCCCCCCCCC(=O)O)N(C)Cc1cc(C(C)N(C)CCCCCCCCCCCCCCCCCC(=O)O)cc(C(C)N(C)CCCCCCCCCCCCCCCCCC(=O)O)c1O
CC(c1c[nH]c2ccccc12)[C@@H]1NC(=O)C(=Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)C[C@H](N)C(=O)O)[C@@H](C)OC(=O)[C@@H]2[C@H](O)CCN2C(=O)[C@H]([C@@H](O)C(C)C)NC1=O
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Oc2c(C)c(C)c3c(c2C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)C(C)(C)CCC1
CC1NC(=O)C(CC(C)(O)CNC(=O)CCCCC(=O)Oc2ccc([N+](=O)[O-])cc2)NC(=O)C2Cc3c([nH]c4ccccc34)SCC(NC(=O)C(C(C)O)NC1=O)C(=O)N1CC(O)CC1C(=O)NC(C)C(=O)N2
CC1NC(=O)C(NC(=O)c2cnc3ccccc3n2)COC(=O)C(C(C)C(C)C)N(C)C(=O)C2CSSCC(C(=O)N(C)C(C(C)C(C)C)C(=O)OCC(NC(=O)c3cnc4ccccc4n3)C(=O)NC(C)C(=O)N2C)N(C)C1=O
CCC(=O)CC(O)CC(C)C[C@H](NC(=O)[C@@H]1CC(C)CN1C(=O)/C=C/[C@@H](C)CC)C(=O)N[C@H](C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCCC(N)=O)C(O)C(C)C
CCC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccco4)C(C)=C([C@@H](O)C(=O)[C@]12C)C3(C)C
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](C(=O)CC)CC(=O)O[C@H](C)C[C@@H]4O[C@H]4/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(C)=O
CCC(C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O)c1ccccc1
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(=O)O)C(C)C)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CCC(C)C1C(=O)OCC(NC(=O)c2cnc3ccccc3n2)C(=O)NC(C)C(=O)N(C)C2C(=O)N(C)C(C(C)CC)C(=O)OCC(NC(=O)c3cnc4ccccc4n3)C(=O)NC(C)C(=O)N(C)C(CSC2SC)C(=O)N1C
CCC(C)C1CC(=O)NC(CCN)C(=O)NC(C(C)CC)C(=O)NC(CCN)C(=O)NC(Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(CCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)O1
CCC(C)C1CC(=O)NC(CCN)C(=O)NC(C(C)CC)C(=O)NC(CCN)C(=O)NC(Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(CCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)O1
CCC(C)C1NC(=O)C(NC(=O)c2c3nc4c(C(=O)NC5C(=O)NC(C(C)CC)C(=O)N(C)CC(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC5C)ccc(C)c4oc-3c(C)c(=O)c2N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)CN(C)C1=O
CCC(C)C1NC(=O)C(NC(=O)c2c3nc4c(C(=O)NC5C(=O)NC(C(C)CC)C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(C)CC)C(=O)OC5C)ccc(C)c4oc-3c(C)c(=O)c2N)C(C)OC(=O)C(C(C)CC)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O
CCC(C)C1NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)CC)OC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C1=O
CCC(C)C1NC(=O)CNC(=O)C2Cc3c([nH]c4cc(O)ccc34)S(=O)CC(NC(=O)CNC1=O)C(=O)NC(CC(=O)O)C(=O)N1CC(O)CC1C(=O)NC(C(C)C(C)O)C(=O)N2
CCC(C)C1NC(=O)CNC(=O)C2Cc3c([nH]c4cc(O)ccc34)S(=O)CC(NC(=O)CNC1=O)C(=O)NC(CC(N)=O)C(=O)N1CC(O)CC1C(=O)NC(C(C)CC)C(=O)N2
CCC(C)C1OC(=O)C(C(C)(C)O)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C1=O
CCC(C)CCC(O)CC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(CC(C)C)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)C([C@@H](C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(CC(C)C)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CO)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CO)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)NC(C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H](C(C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](C(C)CC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(O)CC(=O)N[C@H]1CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC1=O
CCC(C)CCCCC(=O)N[C@@H]1C(=O)N[C@H](CCN)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCN)C(=O)N[C@@H](Cc2ccccc2)C(=O)O[C@@H]1C
CCC(C)CCCCC/C=C/CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)[C@@H]1NC(=O)[C@H]2CCCCN2C1=O)C(C)C)[C@H](C)N)[C@@H](C)C(=O)O
CCC(C)CCCCCCCCCCC1CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1
CCC(C)[C@@H]1NC(=O)[C@H]2C[C@@H](C)CN2C(=O)[C@H](C(C)CC)NC(=O)[C@@H](N(C)C(=O)C2C[C@@H](C)CN2C(=O)[C@H](C(C)C)N(C)C(C)=O)[C@@H](C)OC(=O)CNC(=O)[C@@H](C(C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)N(C)C1=O
CCC(O)/C=C/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@]3(OCc4cc(O)cc(O)c43)[C@H](O)[C@H]2OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)[C@H](O)[C@@H](O)[C@H]1O
CCC/C=C/c1ccccc1/C=C/C(=O)NC1C(=O)N(C)/C(=C\c2ccc(O)cc2)C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)NC(C(C)O)C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)OC1C
CCC1C[C@@H](C(=O)N(C)[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)N3CC(C)C[C@H]3C(=O)N[C@@H](CCC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)[C@H](CC(C)C)C(=O)NCC(=O)O[C@@H]2C)N(C(=O)[C@H](C(C)C)N(C)C(=O)C(O)CC)C1
CCCC(C)CCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC12C(O)C(OC)C3(O)CC(C1C3OC(=O)c1ccc(OC)cc1)C13C(OC)CC(O)C4(COC)CN(CC)C1C2C(OC)C43
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
