Brc1ccc([I+]c2ccc(Br)cc2)cc1
C/C(=N\N=C(/C)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1c(O)cccc1C3=O
C/C=C(/NC(=O)c1csc(-c2csc(-c3ccc4c(n3)-c3csc(n3)C(C(C)O)NC(=O)c3csc(n3)C(C(C)(C)O)NC(=O)c3csc(n3)/C(=C\C)NC(=O)C(C(C)O)NC(=O)c3csc-4n3)n2)n1)C(=O)NCC(C)O
C/C=C(/NC(=O)c1csc(-c2csc(-c3ccc4c(n3)-c3csc(n3)C(C(C)O)NC(=O)c3csc(n3)C(C(C)C)NC(=O)c3csc(n3)/C(=C\C)NC(=O)C(C(C)O)NC(=O)c3csc-4n3)n2)n1)C(=O)NCC(C)O
C/C=C(/NC(=O)c1csc(-c2csc(-c3ccc4c(n3)-c3csc(n3)C(C(C)OC)NC(=O)c3csc(n3)C(C(C)(C)O)NC(=O)c3csc(n3)/C(=C\C)NC(=O)C(C(C)O)NC(=O)c3csc-4n3)n2)n1)C(=O)NCC(C)O
C/C=C(/NC(=S)SCC(NC(C)=O)C(=O)O)C(=O)O[C@H]1[C@@H](O[C@H]2C[C@H](OC)[C@@](O)(C(C)OC(=O)C(C)C)[C@H](C)O2)[C@@H](O)C(C2(O)CC(=O)C(N)=C(C(=O)O)C2=O)O[C@@H]1COC(C)=O
C/C=C(/NC(=S)SCC(NC(C)=O)C(=O)O)C(=O)O[C@H]1[C@@H](O[C@H]2C[C@H](OC)[C@@](O)(C(C)OC(=O)C(C)CC)[C@H](C)O2)[C@@H](O)C(C2(O)CC(=O)C(N)=C(C(=O)O)C2=O)O[C@@H]1COC(C)=O
C/C=C(\C)C(=O)C(/C=C(\C)C1OC(O)(C(O)(CC)C(=O)NC2C(=O)N3NCCCC3C(=O)N(O)C(COC)C(=O)N(C)C(C)C(=O)N3NCCCC3C(=O)NC(C(C)O)C(=O)OC2C(C)C)CCC1C)CC
C/C=C/CCCCCCC(CC1CCCCCCCCCCCC(OS(=O)(=O)O)CC(OS(=O)(=O)O)CCCCCCCCCCC/C=C/C(=O)O1)OS(=O)(=O)O
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](COCCO)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C
C/C=C/C[C@@H]1NC(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C=O)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)c([N+](=O)[O-])c2)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2cn(C(C)(C)C3CO3)c3ccccc23)NC1=O
C/C=C1/C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C/C=C1\NC(=O)C(C(O)C(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(N)C(C)CC)C(C(C)C)OC(=O)C(Cc2ccccc2)NC(=O)C(CCCN)NC(=O)C(C(O)c2c[nH]c3ccccc23)NC(=O)C(CO)NC1=O
C/C=C1\NC(=O)C(C(O)C(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(N)C(C)CC)C(C(C)C)OC(=O)C(Cc2ccccc2)NC(=O)C(CCCN)NC(=O)/C(=C(\O)c2c[nH]c3ccccc23)NC(=O)C(CO)NC1=O
C/C=C\[C@H]1O[C@@](O)([C@@H](C)[C@H](O)[C@H](C)C2OC(=O)/C(OC)=C\C(C)=C/[C@@H](C)[C@@H](O)[C@@H](CC)[C@@H](O)[C@H](C)C/C(C)=C\C=C/[C@@H]2OC)C[C@@H](OC(=O)/C=C/C(=O)NC2=C(O)CCC2=O)[C@@H]1C
C=C(C)C[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CC(N)=O)C(C)C)C(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C=O)Cc1ccccc1
C=C(C)[C@H](CC=C(C)C)Cc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1O)CC2=O
C=C(C[C@@]12C[C@H](C)C[C@@H](O1)[C@@H]1O[C@@]3(C[C@@H]1O2)NC[C@@H](C)C[C@H]3C)[C@H]1O[C@@](O)([C@@H](O)[C@H]2C[C@@H]3O[C@@]4(CC[C@]5(C=CC[C@@H](/C=C/CCC(=O)O)O5)O4)[C@@H](C)C[C@@H]3O2)CC[C@@H]1C
C=C(NC(=O)C(=C)NC(=O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)/C(=C/C)NC(=O)c1csc(n1)C(OC)NC(=O)c1nc(oc1C)/C(=C/C(C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)c1csc-2n1)C(N)=O
C=C(NC(=O)C(=C)NC(=O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)/C(=C/C)NC(=O)c1csc(n1)C(OC)NC(=O)c1nc(oc1C)/C(=C/CC)NC(=O)[C@@H]([C@H](C)O)NC(=O)c1csc-2n1)C(N)=O
C=C(NC(=O)C(=C)NC(=O)C(=C)NC(=O)c1ccc2c(n1)-c1coc(n1)C(=C)NC(=O)C(=C)NC(=O)c1nc(oc1C)/C(=C/C)NC(=O)c1csc(n1)C(OC)NC(=O)c1nc(oc1C)/C(=C/CO)NC(=O)C([C@@H](C)O)NC(=O)c1csc-2n1)C(N)=O
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@@H](O)Cc2ccccc2)[C@H](C)C(=O)N(C)[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(=O)N[C@H](C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](C(=O)O)[C@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)[C@H](C)C(=O)N[C@@H](C(=O)O)CCC(=O)N1C
C=C1C(O)C2OC3(CCC(/C=C/C(C)C4CC(C)=CC5(OC(CC(C)(O)C(=O)O)CCC5O)O4)O3)CCC2OC1C(O)CC(C)C1OC2(CCC1C)OCCCC2C
C=C1NC(=O)CC[C@H](C(=O)O)NC(=O)[C@@H](C)[C@H](/C=C/C(C)=C/[C@H](C)[C@H](Cc2ccccc2)OC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)[C@H](C(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](C)NC1=O
C=C1[C@@H]([C@@H](O)C[C@H](C)[C@@H]2CCC[C@@]3(OCCC[C@H]3C)O2)O[C@@H]2CC[C@@]3(CC[C@H](/C=C/[C@@H](C)[C@@H]4CC(C)=C[C@@]5(O[C@H](C[C@@](C)(O)C(=O)O)CC[C@H]5O)O4)O3)O[C@H]2[C@@H]1O
C=C1[C@@H]([C@@H](O)C[C@H](C)[C@H]2O[C@@]3(CCCCO3)CC[C@H]2C)O[C@@H]2CC[C@@]3(CC[C@H](/C=C/[C@@H](C)[C@@H]4CC(C)=C[C@@]5(O[C@H](C[C@@](C)(O)C(=O)O)CCC5O)O4)O3)O[C@H]2[C@@H]1O
C=CC(C)(C)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)C(CC(C)C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21
C=CC/C=C\C=C/[C@H]1O[C@H]2C[C@H]3O[C@H]4CC[C@H]5O[C@H]6C[C@@]7(C)O[C@@]8(C)[C@@H](O)C[C@H](CCCO)O[C@@H]8C[C@@H]7O[C@@H]6C[C@@H]5O[C@]4(C)C[C@]3(C)O[C@@H]2C=C[C@]1(C)O
C=CCNc1nc(NCC=C)nc(N(CCCCCCN(c2nc(NCC=C)nc(NCC=C)n2)C2CC(C)(C)NC(C)(C)C2)C2CC(C)(C)NC(C)(C)C2)n1
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC
CC(=O)N[C@H]1[C@H](NC(=O)C[C@@H]2NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]3CNC(=O)C[C@H](NC2=O)C(=O)N[C@@H](Cc2c[nH]c4ccccc24)C(=O)N[C@@H](Cc2ccccc2)C(=O)N3)O[C@H](CO)[C@@H](O)[C@@H]1O
CC(=O)OC[C@H]1O[C@H](O[C@]2(COC(C)=O)O[C@H](COC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@@H]2OC(=O)C(C)C)[C@H](OC(=O)C(C)C)[C@@H](OC(=O)C(C)C)[C@@H]1OC(=O)C(C)C
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](O)[C@@H](O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12C[C@H](OC(=O)CC(C)C)C(C)=C[C@H]1O[C@@H]1[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@]2(C)[C@]12CO2
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CCC(C)(O)C(=O)O[C@@H]([C@H](OC(=O)c1ccoc1)[C@@H]2OC(C)=O)C4(C)O
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1CC[C@H](C)C(=O)O[C@@H]([C@H](OC(=O)c1ccccc1)[C@@H]2OC(C)=O)C4(C)O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
CC(=O)O[C@H]1C[C@]2(O)[C@@H]3CC[C@@H]4C[C@@H](OC(=O)CCCCCCC(=O)N[C@@H](CCCN=C(N)N)C(=O)O)CC[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1c1ccc(=O)oc1
CC(=O)O[I](OC(C)=O)c1cccc(C)c1
CC(=O)O[I](OC(C)=O)c1ccccc1
CC(C)(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](N=C(N)N)c1cc(O)c(CO)c(O)c1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC(C)(C)c1ccc(OP(Oc2ccc(C(C)(C)C)cc2C(C)(C)C)c2ccc(-c3ccc(P(Oc4ccc(C(C)(C)C)cc4C(C)(C)C)Oc4ccc(C(C)(C)C)cc4C(C)(C)C)cc3)cc2)c(C(C)(C)C)c1
CC(C)(COC(=O)CCC(=O)OCc1cccnc1)[C@@H](OC(=O)CCC(=O)OCc1cccnc1)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](OC(=O)CCC(=O)OCc1cccnc1)C(C)(C)COC(=O)CCC(=O)OCc1cccnc1
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
CC(C)(Oc1ccc(Cl)cc1)C(=O)OC1C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C(OC(=O)C(C)(C)Oc2ccc(Cl)cc2)C1OC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCC(COC(=O)C(C)(C)Oc1ccc(Cl)cc1)(COC(=O)C(C)(C)Oc1ccc(Cl)cc1)COC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CN
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO
CC(C)=CCC/C(C)=C/CC/C(C)=C/CCC(=O)OCCCNC(=O)[C@H](OC(=O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)C(C)(C)COC(=O)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
CC(C)=CCC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CC/C(C)=C\CN1CCN(CCO)CC1
CC(C)CC(CN[C@@H](CC(C)C)C(N)=O)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)C(C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1Cc2c([nH]c3ccccc23)CN1)C(C)C
CC(C)CC1(C)CCCC(C)C1CCC(C)[N+](C)(C)CCCCCC[N+](C)(C)C(C)CCC1C(C)CCCC1(C)CC(C)C
CC(C)CC1NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)COc2ccccc2)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC1=O
CC(C)CC1NC(=O)C(CCN)NC(=O)C(NC(=O)C(CCN)NC(=O)C(NC(=O)c2ccc3ccccc3c2)C(C)O)CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC1=O
CC(C)CC1NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)(C)O)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C1=O
CC(C)CC1NC(=S)N(CCCN(C)C)C1=O
CC(C)CCCC(C)CCCC(C)CCCC(C)[N+](C)(C)CCCCCC[N+](C)(C)C(C)CCCC(C)CCCC(C)CCCC(C)C
CC(C)CCCCCCC/C=C\CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)N2CCCC[C@@H]2C(=O)N[C@@H](C(C)C(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](C(C)N)C(=O)N[C@@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)NC1C
CC(C)CCOCN(COCCC(C)C)c1nc(N(COCCC(C)C)COCCC(C)C)nc(N(COCCC(C)C)COCCC(C)C)n1
CC(C)C[C@@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O)N1CC[C@@]2(CCCN2C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]2CCC(=O)N2)C1=O
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)O)[C@@H](C)O)CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)C(CCCCN)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)CN)C(=O)N[C@H](C(=O)O)C(C)C
CC(C)C[C@H](NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CC(C)C[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CC(C)C[C@H](NC(=O)[C@@H](O)[C@@H](O)[C@@H](N)CC(=O)O)[C@@H]1Cc2cccc(O)c2C(=O)O1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)OCc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](C)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCNC(=O)OC(C)(C)C)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)NC(=O)CNc1ccc(N(CCCl)CCCl)cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
CC(C)C[C@H](NCCCCCC(=O)N1CCOCCOc2ccccc2OCCOCC1)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1
CC(C)C[C@H](N[C@@H](Cc1ccccc1)C(=O)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N1CCOCCOc2ccccc2OCCOCC1
CC(C)C[C@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)C(C)C)N(C)C(=O)CN(C)C(=O)[C@H]2C[C@@H](O)CN2C1=O
CC(C)N(CCC(C=NCC(CCN(C(C)C)C(C)C)(CCN(C(C)C)C(C)C)c1cccc2ccccc12)(CCN(C(C)C)C(C)C)c1cccc2ccccc12)C(C)C
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC1=O
CC(CC1C(C)CCCC1(C)C)C[N+](C)(C)CC(=O)NCCCCCCNC(=O)C[N+](C)(C)CC(C)CC1C(C)CCCC1(C)C
CC(CCCC(C)C[N+](C)(C)CCCCCC[N+](C)(C)CC(C)CCCC(C)CCC1C(C)CCCC1(C)C)CCC1C(C)CCCC1(C)C
CC(CCCCCCCC(CC1CCCCCCCCCCCC(OS(=O)(=O)O)CC(OS(=O)(=O)O)CCCCCCCCCCC/C=C/C(=O)O1)OS(=O)(=O)O)OS(=O)(=O)O
CC(CCCCCCCCCCCCCCCCC(=O)O)N(C)Cc1cc(C(C)N(C)CCCCCCCCCCCCCCCCCC(=O)O)cc(C(C)N(C)CCCCCCCCCCCCCCCCCC(=O)O)c1O
CC(CCCCCCCC(CC1CCCCCCCCCCCC(OS(=O)(=O)O)CC(OS(=O)(=O)O)CCCCCCCCCCCCCC(=O)O1)OS(=O)(=O)O)OS(=O)(=O)O
CC(CCC[N+](C)(C)CCCCCC[N+](C)(C)CCCC(C)CCC1C(C)CCCC1(C)C)CCC1C(C)CCCC1(C)C
CC(c1c[nH]c2ccccc12)[C@@H]1NC(=O)C(=Cc2c[nH]c3ccccc23)NC(=O)[C@@H]2[C@@H](O)CCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@H]([C@H](C)O)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)C[C@H](N)C(=O)O)[C@@H](C)OC(=O)[C@@H]2[C@H](O)CCN2C(=O)[C@H]([C@@H](O)C(C)C)NC1=O
CC/C1=C/N(C=O)CCc2c([nH]c3ccccc23)[C@@](C(=O)OC)(c2cc3c(cc2OC)N(C)[C@@H]2C34CCN3CC=C[C@](CC)([C@H]34)[C@@H](OC(C)=O)[C@]2(O)C(=O)OC)CC(=O)C1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Oc2c(C)c(C)c3c(c2C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)C(C)(C)CCC1
CC1CCCC(C)(C)C1CCC(C)[N+](C)(C)CCCCCCCCCCCCCC[N+](C)(C)C(C)CCC1C(C)CCCC1(C)C
CC1CCCC(C)(C)C1CCC(C)[N+](C)(C)CCCCCCCCCCC[N+](C)(C)C(C)CCC1C(C)CCCC1(C)C
CC1CCCC(C)(C)C1CCC(C)[N+](C)(C)CCCCCCCCCC[N+](C)(C)C(C)CCC1C(C)CCCC1(C)C
CC1CCCC2(CCCCC2)C1CCC(C)[N+](C)(C)CCCCCC[N+](C)(C)C(C)CCC1C(C)CCCC12CCCCC2
CC1NC(=O)C(CC(C)(O)CNC(=O)CCC(=O)Nc2ccc(C3(C(F)(F)F)N=N3)cc2)NC(=O)C2Cc3c([nH]c4ccccc34)SCC(NC(=O)C(C(C)O)NC1=O)C(=O)N1CC(O)CC1C(=O)NC(C)C(=O)N2
CC1NC(=O)C(CC(C)(O)CNC(=O)CCCCC(=O)Oc2ccc([N+](=O)[O-])cc2)NC(=O)C2Cc3c([nH]c4ccccc34)SCC(NC(=O)C(C(C)O)NC1=O)C(=O)N1CC(O)CC1C(=O)NC(C)C(=O)N2
CC1NC(=O)C(NC(=O)c2cnc3ccccc3n2)COC(=O)C(C(C)C(C)C)N(C)C(=O)C2CSSCC(C(=O)N(C)C(C(C)C(C)C)C(=O)OCC(NC(=O)c3cnc4ccccc4n3)C(=O)NC(C)C(=O)N2C)N(C)C1=O
CC1NC(=O)C2CC(O)CN2C(=O)C2CSc3[nH]c4ccccc4c3CC(NC1=O)C(=O)NC(CC(C)(O)CO)C(=O)NC(C(C)C)C(=O)NC(C(O)C(=O)N(C)C)C(=O)N2
CCC(=O)CC(O)CC(C)C[C@H](NC(=O)[C@@H]1CC(C)CN1C(=O)/C=C/[C@@H](C)CC)C(=O)N[C@H](C(=O)NC(C)(C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCCC(N)=O)C(O)C(C)C
CCC(=O)N(c1ccccc1)C(C)C(=O)N1CCCCC1
CCC(=O)OC1/C=C/C2OC2CC(C)OC(=O)CC(OC(C)=O)C(OC)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C(CC=O)CC1C
CCC(=O)O[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCC(=O)O[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCC(=O)O[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(C)=O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC
CCC(=O)O[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]2[C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccco4)C(C)=C([C@@H](O)C(=O)[C@]12C)C3(C)C
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](C(=O)CC)CC(=O)O[C@H](C)C[C@@H]4O[C@H]4/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(=O)CC)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](OC(C)=O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(C)=O
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C
CCC(C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O)c1ccccc1
CCC(C)/C=C(C)/C=C/C=C(\C)CC(C)CC(C)CC(/C=C(C)/C=C/C(O)C(C)(C)c1cc(O)c([C@@H]2O[C@H](CO)C[C@H](O)[C@H]2O)c(=O)o1)CO
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(=O)O)C(C)C)C(=O)NC(Cc1cnc[nH]1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CCC(C)C1C(=O)OCC(NC(=O)c2cnc3ccccc3n2)C(=O)NC(C)C(=O)N(C)C2C(=O)N(C)C(C(C)CC)C(=O)OCC(NC(=O)c3cnc4ccccc4n3)C(=O)NC(C)C(=O)N(C)C(CSC2SC)C(=O)N1C
CCC(C)C1CC(=O)NC(CCN)C(=O)NC(C(C)CC)C(=O)NC(CCN)C(=O)NC(Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(CCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)O1
CCC(C)C1CC(=O)NC(CCN)C(=O)NC(C(C)CC)C(=O)NC(CCN)C(=O)NC(Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(CCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CO)C(=O)O1
CCC(C)C1NC(=O)C(NC(=O)c2c3nc4c(C(=O)NC5C(=O)NC(C(C)CC)C(=O)N(C)CC(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC5C)ccc(C)c4oc-3c(C)c(=O)c2N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)CN(C)C1=O
CCC(C)C1NC(=O)C(NC(=O)c2c3nc4c(C(=O)NC5C(=O)NC(C(C)CC)C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(C)CC)C(=O)OC5C)ccc(C)c4oc-3c(C)c(=O)c2N)C(C)OC(=O)C(C(C)CC)N(C)C(=O)CN(C)C(=O)C2CCCN2C1=O
CCC(C)C1NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)CC)OC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C1=O
CCC(C)C1NC(=O)CNC(=O)C2Cc3c([nH]c4cc(O)ccc34)S(=O)CC(NC(=O)CNC1=O)C(=O)NC(CC(N)=O)C(=O)N1CCCC1C(=O)NC(C(C)CC)C(=O)N2
CCC(C)C1OC(=O)C(C(C)(C)O)N(C)C(=O)C(CC(C)C)NC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C1=O
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)C([C@@H](C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCC(O)CC(=O)NC(CCN)C(=O)NC1CCNC(=O)C(CC(C)C)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O
CCC(C)CCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(CC(C)C)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CO)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)NC(CCN)C(=O)NC(C(=O)NC(CO)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(C(C)O)NC(=O)C(Cc2ccccc2)NC(=O)C(CCN)NC1=O)C(C)O
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)NC(C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H](C(C)O)NC(=O)[C@@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](C(C)CC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
CCC(C)CCCCC(=O)N[C@@H]1C(=O)N[C@H](CCN)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCN)C(=O)N[C@@H](Cc2ccccc2)C(=O)O[C@@H]1C
CCC(C)CCCCC(O)CC(=O)N[C@H]1CCNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC1=O
CCC(C)CCCCC/C=C/CC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)[C@@H]1NC(=O)[C@H]2CCCCN2C1=O)C(C)C)[C@H](C)N)[C@@H](C)C(=O)O
CCC(C)CCCCCCCCCCC1CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CC(N)=O)C(=O)N[C@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N1
CCC(C)[C@@H]1NC(=O)[C@H]2C[C@@H](C)CN2C(=O)[C@H](C(C)CC)NC(=O)[C@@H](N(C)C(=O)C2C[C@@H](C)CN2C(=O)[C@H](C(C)C)N(C)C(C)=O)[C@@H](C)OC(=O)CNC(=O)[C@@H](C(C)CC)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@@H](C(C)C)N(C)C1=O
CCC(O)/C=C/C=C/C=C/C(=O)OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@]3(OCc4cc(O)cc(O)c43)[C@H](O)[C@H]2OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)[C@H](O)[C@@H](O)[C@H]1O
CCC/C=C/c1ccccc1/C=C/C(=O)NC1C(=O)N(C)/C(=C\c2ccc(O)cc2)C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)NC(C(C)O)C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)OC1C
CCC1(OC2CC(N(C)C)C(O)C(C)O2)Cc2c(O)c3c(c(O)c2C(OC2CC(N(C)C)C(OC4CCC(OC5CCC(O)C(C)O5)C(C)O4)C(C)O2)C1)C(=O)c1cccc(O)c1C3=O
CCC1CC2CCC(O2)C(C)C(=O)OC(CC)CC2CCC(O2)C(C)C(=O)OC(CC)CC2CCC(O2)C(C)C(=O)OC(CC)CC2CCC(O2)C(C)C(=O)O1
CCC1CCC2CN(N/C=C3/C(=O)c4c5c(O)c(C)c6c4C(=O)C(C)(O/C=C\C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C\C=C(\C)C(=O)NC3=C5O)O6)CCN2C1
CCC1C[C@@H](C(=O)N(C)[C@@H]2C(=O)N[C@@H](CC(C)C)C(=O)N3CC(C)C[C@H]3C(=O)N[C@@H](CCC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)[C@H](CC(C)C)C(=O)NCC(=O)O[C@@H]2C)N(C(=O)[C@H](C(C)C)N(C)C(=O)C(O)CC)C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2OC(=O)/C=C/c2ccc([N+](=O)[O-])o2)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2OC(=O)/C=C/c2ccco2)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2OC(=O)c2ccc([N+](=O)[O-])o2)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CCC1OC(=O)CC(OC(C)=O)C(C)C(OC2OC(C)C(OC3CC(C)(O)C(OC(=O)CC(C)C)C(C)O3)C(N(C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C(C)=C\C1CO
CCCC(=O)N(C(=O)/C(C)=C(N)/C=C/C(C)=C/[C@H](C)[C@H](Cc1ccccc1)OC)[C@](C=O)(NC)[C@@H](C)CC(N=C(N)N)(C(=O)CC[C@H](N)C(=O)O)C(=O)C[C@H](N)C(=O)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](OC(C)=O)CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)O
CCCC(C)CCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCC(C=NCC(CCN(C)C)(c1ccc2ccccc2c1)C(C)C)(CCN(C)C)c1ccc2ccccc2c1
CCCC(CCC)C(=O)NCC(=O)OC[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](OC(=O)CNC(=O)C(CCC)CCC)[C@@H]1OC(=O)CNC(=O)C(CCC)CCC
CCCCC/C=C/C/C=C/CCCCCCCC(=O)OC12C(O)C(OC)C3(O)CC(C1C3OC(=O)c1ccc(OC)cc1)C13C(OC)CC(O)C4(COC)CN(CC)C1C2C(OC)C43
CCCCC/C=C/C=C/C(=O)OCC1OC(OC2C(CO)OC3(OCc4cc(O)cc(O)c43)C(O)C2OC(=O)/C=C/C=C/CC(O)/C(C)=C/C=C/CCC(C)CC)C(O)C(O)C1O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCC(=O)Oc1ccc2cc1Oc1ccc(cc1)CC1C(=O)N(C)C(C2)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(Cc2ccc(OC)cc2)C(=O)NC(C)C(=O)N1C
CCCCCC(I)C(I)CC(I)C(I)CCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC(I)C(I)CC(I)C(I)CC(I)C(C)I
CCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(O)CCCCCC)OC(=O)CCCCCCCCCCC(O)CCCCCC
CCCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](OC(=O)CCCCCCC/C=C\CCCCCCCC)[C@H]1OC[C@H](O)[C@H]1OC(=O)CCCCCCC/C=C\CCCCCCCC
CCCCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCCCCC(=O)NN/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)C(C)(O/C=C\C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCCCCC(=O)OCCOC1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CCCCCCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCC)OC(=O)CCCCCCCCCC
CCCCCCCCCCCC(=O)N(CC)CC
CCCCCCCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCCCCCCC(=O)NS(=O)(=O)c1ccc(NC(C)=O)c2cccnc12
CCCCCCCCCCCC1CC(=O)N2CCCC2C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NC(C(O)C(=O)O)C(=O)NC(CO)C(=O)N2CCC(O)C2C(=O)NC(C(O)C(=O)O)C(=O)O1
CCCCCCCCCCCCCC(=O)NC(C(=O)NC(CCN)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCN)NC1=O)C(C)O
CCCCCCCCCCCCCC(=O)c1cc(OC)c2c(C)c(C)oc2c1OC
CCCCCCCCCCCCCCCC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC/C=C/CCOC(=O)/C=C/C(=O)NC1=C(O)CCC1=O
CCCCCCCCCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@H]([C@H](O)CC(N)=O)NC(=O)[C@H]([C@H](O)[C@@H](O)c2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CCCCCCCCCCCCCCCC(=O)OCC(CO[C@H]1O[C@H](CS(=O)(=O)O)[C@@H](O)[C@H](O)[C@H]1O)OC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCCCCOC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)OCc1cnc(C)c(OC(=O)CCCCCCCCCCCCCCC)c1COC(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(C)c1cc(C)cc(C(C)CCCCCCCCCCCCCCCC)c1O
CCCCCCCCCCCCCCCCCC(=O)NC12CC3CC(C1)CC(C14CC5CC(CC(NC(=O)CCCCCCCCCCCCCCCCC)(C5)C1)C4)(C3)C2
CCCCCCCCCCCCCCCCCC(=O)NCCCC[C@@H](NC(=O)CC[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](C)O[C@H]1[C@H](O)[C@@H](CO)OC(O)[C@@H]1NC(C)=O)C(N)=O)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)OC(=O)N/C=C/NC(=O)OC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCCOCCOCCOCCOC(=O)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(C)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC(=O)OCCOCCOCCOC(=O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCCCNC1=C(Cl)C(=O)C(NCCCCCCCCCCCCCCCCCC)=C(Cl)C1=O
CCCCCCCCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCOP1OCC2(CO1)COP(OCCCCCCCCCCCCCCCCCC)OC2
CCCCCCCCCCCCCCCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCCCCCCCCCCCCC)C1c1ccccc1OC(F)F
CCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CCCCCCCCCCCCN(CCCCCCCCCCCC)C(=S)C(=S)N(CCCCCCCCCCCC)CCCCCCCCCCCC
CCCCCCCCCCCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)C(C)(O/C=C\C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCCCCCCCCSCCC(=O)OCC(COC(=O)CCSCCCCCCCCCCCC)(COC(=O)CCSCCCCCCCCCCCC)COC(=O)CCSCCCCCCCCCCCC
CCCCCCCCCCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)[C@@](C)(O/C=C\[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCCCCCCOC(=O)C[N+]1(C/C=C(\C)Cc2ccc(-c3ccc(C/C(C)=C/C[N+]4(CC(=O)OCCCCCCCCCC)CCCCC4)cc3)cc2)CCCCC1
CCCCCCCCCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)[C@@](C)(O/C=C\[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCCCCCOC(=O)C[N+]1(C/C=C(\C)Cc2ccc(-c3ccc(C/C(C)=C/C[N+]4(CC(=O)OCCCCCCCCC)CCCCC4)cc3)cc2)CCCCC1
CCCCCCCCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)[C@@](C)(O/C=C\[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCCCCOC(=O)C[N+]1(C/C=C(\C)Cc2ccc(-c3ccc(C/C(C)=C/C[N+]4(CC(=O)OCCCCCCCC)CCCCC4)cc3)cc2)CCCCC1
CCCCCCCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)[C@@](C)(O/C=C\[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCCCCOc1ccc(C(=O)N[C@H]2C[C@@H](O)[C@@H](O)NC(=O)[C@@H]3[C@@H](O)[C@@H](C)CN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c3ccc(O)cc3)NC(=O)[C@@H]3C[C@@H](O)CN3C(=O)[C@H]([C@@H](C)O)NC2=O)cc1
CCCCCCCOC(=O)C[N+]1(C/C=C(\C)Cc2ccc(-c3ccc(C/C(C)=C/C[N+]4(CC(=O)OCCCCCCC)CCCCC4)cc3)cc2)CCCCC1
CCCCCCN1CCN(N/C=C2/C(=O)c3c4c(O)c(C)c5c3C(=O)C(C)(O/C=C\C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C\C=C(\C)C(=O)NC2=C4O)O5)CC1
CCCCCCOC(=O)C[N+]1(C/C=C(\C)Cc2ccc(-c3ccc(C/C(C)=C/C[N+]4(CC(=O)OCCCCCC)CCCCC4)cc3)cc2)CCCCC1
CCCCCCOc1ccc2cc1Oc1ccc(cc1)CC1C(=O)N(C)C(C2)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(Cc2ccc(OC)cc2)C(=O)NC(C)C(=O)N1C
CCCCCN1CCN(N/C=C2/C(=O)c3c4c(O)c(C)c5c3C(=O)C(C)(O/C=C\C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C\C=C(\C)C(=O)NC2=C4O)O5)CC1
CCCCCOC(=O)C[N+]1(C/C=C(\C)Cc2ccc(-c3ccc(C/C(C)=C/C[N+]4(CC(=O)OCCCCC)CCCCC4)cc3)cc2)CCCCC1
CCCCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)[C@@](C)(O/C=C\[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)N[C@H]4C[C@@H](O)[C@@H](O)NC(=O)[C@@H]5[C@@H](O)[C@@H](C)CN5C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@H](O)[C@@H](O)c5ccc(O)cc5)NC(=O)[C@@H]5C[C@@H](O)CN5C(=O)[C@H]([C@@H](C)O)NC4=O)cc3)cc2)cc1
CCCCOCCOCCON/C=C1/C(=O)c2c3c(O)c(C)c4c2C(=O)C(C)(O/C=C\C(OC)C(C)C(OC(C)=O)C(C)C(O)C(C)C(O)C(C)/C=C\C=C(\C)C(=O)NC1=C3O)O4
CCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]1CCCN1C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)c1ccccc1)C(N)=O
CCC[N+](CC)(CC)CCCCCC[N+](CC)(CCC)CCCCCC[N+](CC)(CCC)CCCCCC[N+](CC)(CC)CCC
CCN(CC)C(=O)COc1cc2c(O)c3c(O)c(C)c4c(c13)C(=O)[C@@](C)(O/C=C\[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)/C=C\C=C(\C)C(=O)N2)O4
