Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N(C)CC(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N(C)CC(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N(C)CC(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CC(=O)CC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
Cc1cc(-c2ccc3ccccc3c2)nnc1NCCN1CCOCC1
Cc1cc2c(c(O)c1-c1c(C)cc3c4c1OC1=C5C(=O)C(O)=C(C(C)C)c6cc(C)c(-c7c(C)cc8c(C(C)C)c(O)c(O)c(C=O)c8c7O)c(c65)OC(=C4C(=O)C(O)=C3C(C)C)N1)/C(=C/N)C(=O)C(O)=C2C(C)C
Cc1cc2c(c3oc(C4(C)OC4C4OC4C)cc(=O)c13)C(c1ccc(C(=O)NCCC(=O)O)n1O)c1c(O)c(C3CC(C)(N(C)C)C(O)C(C)O3)cc(C3CC(N(C)C)C(O)C(C)O3)c1C2=O
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1
Cc1ccc([I+]c2ccc(C)cc2)cc1
Clc1ccc([I+]c2ccc(Cl)cc2Br)c(Br)c1
Clc1ccc([I+]c2ccc(Cl)cc2Cl)c(Cl)c1
Fc1ccc([I+]c2ccc(F)cc2)cc1
IP(I)(c1ccccc1)(c1ccccc1)c1ccccc1
Ic1ccc([I+]c2ccc(I)cc2)cc1
N=C(N=c1cc(C(=O)NC(=N)NC(=N)Nc2ccc([N+](=O)[O-])cc2)n(C(=N)NC(=N)Nc2ccc([N+](=O)[O-])cc2)c(C(=O)NC(=N)NC(=N)Nc2ccc([N+](=O)[O-])cc2)c1)NC(=N)Nc1ccc([N+](=O)[O-])cc1
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CCSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSCC(C(=O)N2CCCC2C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)NC(=O)[C@H](CC(N)=O)NC1=O
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O
NC(N)=NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NC(N)=NCCC[C@H](N)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O
NC(N)=NCCC[C@H](NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](CO)NC(=O)[C@H](Cc1cccs1)NC(=O)CNC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](N)CCCN=C(N)N)C(=O)O
NC1C(=O)NC2Cc3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C4NC(=O)C(NC2=O)c2cc(O)cc(c2)Oc2cc1ccc2O)c1cc(Cl)c(O)c(c1)-c1c(O)cc(O)cc1C(C(=O)O)NC3=O
NC1C(=O)NC2Cc3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C4NC(=O)C(NC2=O)c2cc(O)cc(c2)Oc2cc1ccc2OC1OC(CO)C(O)C(O)C1O)c1cc(Cl)c(O)c(c1)-c1c(O)cc(O)cc1C(C(=O)O)NC3=O
NCCCC(N)CC(=O)NCCCC(N)CC(=O)NCCCC(N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1NC1=NC2C(=O)NCC(O)C2N1
NCCCC(N)CC(=O)NCCCC(N)CC(=O)NCCCC(N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1N[C@H]1N[C@H]2C(=O)N=C[C@@H](O)[C@@H]2N1
NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1NC1=N[C@@H]2C(=O)NC[C@@H](O)[C@H]2N1
NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1NC1=N[C@@H]2C(=O)NC[C@@H](O)[C@H]2N1
NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1NC1=NC2C(=O)NCC(O)C2N1
NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)NCCC[C@H](N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(N)=O)[C@@H](CO)O[C@H]1NC1=N[C@@H]2C(=O)NC[C@@H](O)[C@H]2N1
NCCC[C@H](N)CC(=O)N[C@H]1CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC1=O
N[C@H]1C(=O)N[C@@H]2Cc3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)[C@@H](O)[C@@H]3NC(=O)C(NC(=O)[C@@H]4NC(=O)[C@@H](NC2=O)c2cc(O)cc(c2)Oc2cc1ccc2O)c1ccc(O)c(c1)-c1c(O)cc(O)cc1[C@@H](C(=O)O)NC3=O
O=C(/C=C/c1ccccc1)OC[C@@H]1CC[N+]2(CCCCCCCCCC[N+]34CCC[C@@H]3[C@H](COC(=O)/C=C/c3ccccc3)CC4)CCC[C@H]12
O=C(NC(CO)C(O)CO)c1c(I)c(C(=O)N[C@H](CO)C(O)CO)c(I)c(N(ON(c2c(I)c(C(=O)NC(CO)C(O)CO)c(I)c(C(=O)N[C@H](CO)C(O)CO)c2I)C2CC2O)C2CC2O)c1I
O=C(NP(=O)(N1CC1)N1CC1)O[C@@H](COC(=O)c1ccccc1)[C@@H](OC(=O)NP(=O)(N1CC1)N1CC1)[C@H](OC(=O)NP(=O)(N1CC1)N1CC1)[C@@H](COC(=O)c1ccccc1)OC(=O)NP(=O)(N1CC1)N1CC1
O=C(O)[C@H]1[C@H]2CC[C@H](S2)[C@H]1C(=O)O
O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H](OC(=O)c2cc(O)c(O)c(O)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
O=C1O[I+]c2ccccc21
O=C1O[I](O)c2ccccc21
O=[I]c1ccccc1
O=[I]c1ccccc1C(=O)O
O=[N+]([O-])c1ccc([I+]c2ccccc2)cc1
[NH4+]
c1ccc(C[P+](c2ccccc2)(c2ccccc2)c2ccc3c(c2)OCCOCCOc2ccc([P+](Cc4ccccc4)(c4ccccc4)c4ccccc4)cc2OCCOCCO3)cc1
c1ccc([I+]c2ccccc2)cc1
c1ccc(OP(OCC(COP(Oc2ccccc2)Oc2ccccc2)(COP(Oc2ccccc2)Oc2ccccc2)COP(Oc2ccccc2)Oc2ccccc2)Oc2ccccc2)cc1
